@charset "UTF-8";

#loginTbl input {
	margin-left: 15px;
	padding-left: 5px;
	border: white solid 3px;
	width: 130px;
	background-color: transparent;
	color: white;
	height: 25px;
	font-family: "b";
	border: white solid 3px;
}

#loginTbl input::placeholder {
	color: white;
	font-family: "a";
}

#loginTbl button {
	margin-left: 15px;
	border: none;
	background-color: transparent;
	color: white;
	height: 25px;
	font-family: "a";
	font-weight: 900;
	font-size: 14pt;
}
#loginTbl button:hover{
	text-shadow: 0px 0px 5px white;
}
#joinTbl {
	width: 70%;
	border-spacing: 3px;
}

#joinTbl td {
	background-color: #FFFFFF77;
	border-radius: 10px;
}

#joinTbl input {
	font-family: "c";
	border: none;
	background-color: transparent;
	height: 47px;
	padding: 10px;
	font-size: 17pt;
	font-weight: 900;
}

#joinTbl input::placeholder {
	color: black;
}

#joinTbl .width100 {
	width: 99%;
}

#joinTbl th {
	color: white;
	font-family: "a";
	font-size: 30pt;
	height: 60px;
}

#addrSearchBtn {
	font-family: "c";
	font-size: 17pt;
	font-weight: 900;
	cursor: pointer;
}

#joinTbl button {
	background-color: transparent;
	border: white solid 5px;
	font-family: "b";
	font-size: 23pt;
	width: 99%;
	height: 70px;
	border-radius: 10px;
}

#joinTbl button:hover {
	background-color: #FFFFFF77;
}
#loginMemberImg{
	height: 40px;
	box-shadow: 3px 3px 3px white;
	border-radius: 10px;
}
#loginMemberID{
	font-family: "a";
	color:white;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 14pt;
}
.loginMemberBtn{
	background-color: transparent;
	border:none;
	font-family: "b";
	color:white;
	font-size: 15pt;
}
.loginMemberBtn:hover{
	text-shadow: 0px 0px 5px white;
}